VITE_FIREBASE_API_KEY="AIzaSyA0nG5CEDiM8bAy-4i95XExD5USlY8eMD8"
VITE_FIREBASE_AUTH_DOMAIN="homeslice-392.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://homeslice-392-default-rtdb.firebaseio.com/"
VITE_FIREBASE_PROJECT_ID="homeslice-392"
VITE_FIREBASE_STORAGE_BUCKET="homeslice-392.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="822165916685"
VITE_FIREBASE_APP_ID="1:822165916685:web:7acf76a988b4e756ebd944"